{
  "Workshop": {
    "AppId": 2879840,
    "OutputPath": "/var/lib/gofile-daemon/watch",
    "DownloadPath": "/var/lib/workshop-archiver/downloads",
    "DatabasePath": "/var/lib/workshop-archiver/workshop.db",
    "PollIntervalMinutes": 60,
    "DelayBetweenDownloadsSeconds": 2,
    "CompressionLevel": 9,
    "MaxRetryAttempts": 3,
    "RetryBackoffMinutes": 30
  },
  "Steam": {
    "Username": null,
    "Password": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
